# environment variable that sets a custom API password if the default is not used
SCPRIME_API_PASSWORD=""

# environment variable that tells spd where to put the sia data
SCPRIME_DATA_DIR=""

# environment variable that can be set to enable auto unlocking the wallet
SCPRIME_WALLET_PASSWORD=""

# environment variable which tells the daemon where to put the daemon specific data
DAEMON_DATA_DIR=""

API_PORT=""
PORTAL_NAME=""
DISCORD_BOT_TOKEN=""
